In [115]:
import os
import sys
import pandas as pd
import time
import logging
import os

from iexfinance.stocks import Stock 
from iexfinance.refdata import get_symbols

conf_dir = os.path.join(os.getcwd(), '..', 'conf')
sys.path.append(conf_dir)

In [2]:
from local import Secrets

ModuleNotFoundError: No module named 'local'

In [1]:
# TODO: update Secrets with the new ky
key = Secrets.key

NameError: name 'Secrets' is not defined

In [118]:
# Create and store a table with names and tickers of US public banks
public_banks_df = pd.read_csv('../references/banks_tickers.txt', sep='\t',  skiprows = 1, names = ['Index', 'Name', 'Ticker'])

   Index                      Name Ticker
0      1       Ally Financial Inc.   ALLY
1      2      Associated Banc-Corp    ASB
2      3      Axos Financial, Inc.     AX
3      4  Banc of California, Inc.   BANC
4      5         BancorpSouth Bank    BXS

In [119]:
for i in range(len(ticker_list)-49):
    name  = ticker_list[i]
    print(name)

ALLY
ASB
AX

In [145]:

key_stats_df = pd.DataFrame
key_stats_df

type

In [187]:
data = []
key_stats_df = pd.DataFrame
for i, name in enumerate(ticker_list):   
    print(name)
    try:
        
        stock = Stock(name, output_format = 'json', token = key)
        stats = stock.get_key_stats()
        stats['ticker'] = name
        data.append(stats)
#         if i == 2:
#             break
    except (Exception) as e:
        print(e, name)
        
#     if i == 0:
#         key_stats_df = stats
#     else:
#         pd.concat([key_stats_df, stats], ignore_index = True)

# #key_stats_df = pd.concat([data], axis = 1)
# key_stats_df

ALLY
ASB
AX
BANC
BXS
BAC
BOH
BK
BKU
BBT
BHLB
BY
CADE
COF
CIT
C
CFG
CMA
CBU
CPF
CFR
CUBI
FNB
FBK
FCB
An error occurred while making the query. FCB
FCF
FHN
FBC
FSB
GWB
HTH
JPM
KEY
MTB
MFCB
MSL
NBHC
NYCB
PNC
PB
PFS
RF
STT
STL
STI
SNV
TCF
USB
WBS
WFC
WAL
ZBK

In [189]:
pd.DataFrame(data)
key_stats_df = pd.DataFrame(data)
key_stats_df.to_csv('../data/01_raw/all_stocks_stats.csv', index = False)

In [191]:
key_stats_df.head(10)

,avg10Volume,avg30Volume,beta,companyName,day200MovingAvg,day30ChangePercent,day50MovingAvg,day5ChangePercent,dividendYield,employees,...,ticker,ttmDividendRate,ttmEPS,week52change,week52high,week52low,year1ChangePercent,year2ChangePercent,year5ChangePercent,ytdChangePercent
0,3913238.7,3426109.67,1.071768,"Ally Financial, Inc.",27.09,0.116037,29.94,0.029393,0.018622,8200.0,...,ALLY,0.60,3.3258,0.182385,32.35,20.60,0.182385,0.497740,0.220630,0.408217
1,1149119.2,1132926.40,0.773964,Associated Banc-Corp,22.24,0.058051,21.29,-0.014575,0.030534,4699.0,...,ASB,0.64,2.0200,-0.255417,28.45,18.53,-0.255417,-0.092157,0.330460,0.050627
2,382155.2,340892.97,1.025364,"Axos Financial, Inc.",29.81,-0.020139,28.17,0.001497,NaN,801.0,...,AX,NaN,2.4200,-0.339748,43.16,23.87,-0.339748,0.264550,0.515980,0.059802
3,268698.8,317637.33,0.820021,"Banc of California, Inc.",15.12,0.056689,13.91,-0.002853,0.037196,741.0,...,BANC,0.52,0.4269,-0.273766,20.45,12.22,-0.273766,-0.296912,0.247892,0.028698
4,402206.4,431958.80,0.860521,BancorpSouth Bank,29.31,0.074594,28.63,0.010066,0.022337,4445.0,...,BXS,0.65,2.2177,-0.139053,35.39,24.30,-0.139053,-0.001303,0.334204,0.093574
5,40926486.0,45429480.53,1.044690,Bank of America Corp.,28.17,0.107143,28.55,0.008562,0.019355,204000.0,...,BAC,0.57,2.7300,-0.011081,31.91,22.66,-0.011081,0.271703,1.058784,0.179888
6,191643.2,218508.73,0.600084,Bank of Hawaii Corp.,78.54,0.089347,80.33,0.015025,0.029604,2122.0,...,BOH,2.44,5.4208,-0.024731,85.89,63.64,-0.024731,0.014414,0.511187,0.204795
7,4469212.5,5350951.00,0.760878,The Bank of New York Mellon Corp.,48.83,0.020379,44.95,0.012317,0.024793,51300.0,...,BK,1.08,3.8887,-0.188827,55.69,42.12,-0.188827,0.034606,0.438192,-0.082947
8,554063.2,646009.27,0.700527,"BankUnited, Inc.",33.84,0.006466,33.79,-0.018908,0.025696,1790.0,...,BKU,0.84,2.8700,-0.177610,41.17,28.05,-0.177610,0.053024,0.151724,0.069349
9,3968615.8,4049837.87,0.692757,BB&T Corp.,48.65,0.079144,48.98,0.021462,0.031516,35852.0,...,BBT,1.59,3.9900,-0.023044,53.07,40.68,-0.023044,0.161180,0.362027,0.136517

In [ ]:
# List of financial ratios to investingate:
# Growth of total revenue
# Growth of net income
# Non-interest income / revenue
# Loans / assets
# Deposits / equity (book)
# Equity / total assets
# Common dividends as a percent of net income
# Return on average equity (including goodwill)
# Return on average equity (excluding goodwill)